<RCC>
  <qresource prefix="pic">
    <file>icons/开始.png</file>
    <file>icons/高兴.png</file>
    <file>icons/还需努力.png</file>
    <file>icons/生气.png</file>
    <file>icons/ABAQUS.png</file>
    <file>icons/csv.png</file>
    <file>icons/excel.png</file>
    <file>icons/last.png</file>
    <file>icons/matlab.png</file>
    <file>icons/next.png</file>
    <file>icons/redo.png</file>
    <file>icons/txt.png</file>
    <file>icons/undo.png</file>
    <file>icons/unknown.png</file>
    <file>icons/帮助与说明.png</file>
    <file>icons/保存.png</file>
    <file>icons/报告.png</file>
    <file>icons/变量.png</file>
    <file>icons/饼图.png</file>
    <file>icons/初始化.png</file>
    <file>icons/初始化_1.png</file>
    <file>icons/初始化_2.png</file>
    <file>icons/错误.png</file>
    <file>icons/错误圈.png</file>
    <file>icons/打开文件.png</file>
    <file>icons/打开项目.png</file>
    <file>icons/导出.png</file>
    <file>icons/导入.png</file>
    <file>icons/分布.png</file>
    <file>icons/分类.png</file>
    <file>icons/复制.png</file>
    <file>icons/工作目录.png</file>
    <file>icons/关闭项目.png</file>
    <file>icons/关联规则.png</file>
    <file>icons/函数.png</file>
    <file>icons/恢复.png</file>
    <file>icons/机器学习.png</file>
    <file>icons/机器学习带背景.png</file>
    <file>icons/检查.png</file>
    <file>icons/剪切.png</file>
    <file>icons/解决方案.png</file>
    <file>icons/警告.png</file>
    <file>icons/聚类.png</file>
    <file>icons/另存为.png</file>
    <file>icons/美国国旗.png</file>
    <file>icons/敏感性分析.png</file>
    <file>icons/模式切换.png</file>
    <file>icons/模型.png</file>
    <file>icons/模型设置.png</file>
    <file>icons/拟合.png</file>
    <file>icons/求解.png</file>
    <file>icons/求解器列表.png</file>
    <file>icons/区间.png</file>
    <file>icons/散点图.png</file>
    <file>icons/删除模块.png</file>
    <file>icons/删减.png</file>
    <file>icons/设置.png</file>
    <file>icons/审批日志.png</file>
    <file>icons/实验设计.png</file>
    <file>icons/输出.png</file>
    <file>icons/输入.png</file>
    <file>icons/树结构.png</file>
    <file>icons/数据查询.png</file>
    <file>icons/数据成分.png</file>
    <file>icons/数据库.png</file>
    <file>icons/数据实体.png</file>
    <file>icons/数据通道.png</file>
    <file>icons/随机性分析.png</file>
    <file>icons/提示.png</file>
    <file>icons/添加模块.png</file>
    <file>icons/停止.png</file>
    <file>icons/完成状态.png</file>
    <file>icons/未完成.png</file>
    <file>icons/文件查看.png</file>
    <file>icons/响应.png</file>
    <file>icons/响应目标.png</file>
    <file>icons/小红点.png</file>
    <file>icons/新增项目.png</file>
    <file>icons/信息.png</file>
    <file>icons/选择.png</file>
    <file>icons/询问.png</file>
    <file>icons/因子分析.png</file>
    <file>icons/应用.png</file>
    <file>icons/优化.png</file>
    <file>icons/语言翻译.png</file>
    <file>icons/约束.png</file>
    <file>icons/运行.png</file>
    <file>icons/增加.png</file>
    <file>icons/粘贴.png</file>
    <file>icons/折线图.png</file>
    <file>icons/正确.png</file>
    <file>icons/直方图2.png</file>
    <file>icons/中国.png</file>
    <file>icons/柱状图.png</file>
    <file>icons/变量2.png</file>
    <file>icons/用户反馈.png</file>
    <file>icons/bug.png</file>
    <file>icons/最近访问.png</file>
    <file>icons/笑脸.png</file>
    <file>icons/箭头向下.png</file>
    <file>icons/新建icon.png</file>
    <file>icons/打开文件icon.png</file>
    <file>icons/func_代理模型icon.png</file>
    <file>icons/func_敏感性分析算法icon.png</file>
    <file>icons/func_数据输入icon.png</file>
    <file>icons/func_优化算法icon.png</file>
    <file>icons/func_.png</file>
    <file>icons/template_敏感性分析模板icon.png</file>
    <file>icons/template_拟合模板icon.png</file>
    <file>icons/template_实验设计模板icon.png</file>
    <file>icons/template_优化模板icon.png</file>
    <file>icons/template_自定义模板icon.png</file>
    <file>icons/cbb_arrow_black.png</file>
    <file>icons/cbb_arrow_white.png</file>
    <file>icons/软件icon.png</file>
    <file>icons/示意图_CAE求解文件.png</file>
    <file>icons/示意图_DOE.png</file>
    <file>icons/示意图_代理模型.png</file>
    <file>icons/示意图_仿真.png</file>
    <file>icons/示意图_拟合模型.png</file>
    <file>icons/示意图_向下箭头.png</file>
    <file>icons/示意图_向右箭头.png</file>
    <file>icons/示意图_大向右箭头.png</file>
    <file>icons/示意图_向上箭头.png</file>
    <file>icons/示意图_优化算法.png</file>
    <file>icons/示意图_最优解.png</file>
    <file>icons/示意图_input.png</file>
    <file>icons/示意图_output.png</file>
    <file>icons/示意图_必选input.png</file>
    <file>icons/示意图_可选input.png</file>
    <file>icons/示意图_训练数据.png</file>
    <file>icons/示意图_验证数据.png</file>
    <file>icons/示意图_设计空间.png</file>
    <file>icons/示意图_敏度指标.png</file>
    <file>icons/示意图_敏度分析.png</file>
    <file>icons/示意图_样本点.png</file>
    <file>icons/保存icon.png</file>
    <file>icons/模板选择icon.png</file>
    <file>icons/打印icon.png</file>
    <file>icons/开始计算icon.png</file>
    <file>icons/停止计算icon.png</file>
    <file>icons/日志icon.png</file>
    <file>icons/上一步icon.png</file>
    <file>icons/下一步icon.png</file>
    <file>icons/删除icon.png</file>
    <file>icons/连接icon.png</file>
    <file>icons/禁止icon.png</file>
    <file>icons/解禁icon.png</file>
  </qresource>
  <qresource prefix="qss">
    <file>ui/classical.qss</file>
  </qresource>
  <qresource prefix="fig">
    <file>figs/temp1.jpeg</file>
    <file>figs/temp2.jpeg</file>
    <file>figs/temp3.jpeg</file>
    <file>figs/welcome.png</file>
    <file>figs/temp4.jpeg</file>
    <file>figs/temp5.jpeg</file>
  </qresource>
</RCC>
