<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Procedures</class>
 <widget class="QDialog" name="Procedures">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择模板</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="Button_doe">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>80</height>
        </size>
       </property>
       <property name="toolTip">
        <string>实验设计</string>
       </property>
       <property name="text">
        <string>试验设计</string>
       </property>
       <property name="icon">
        <iconset resource="../../../icons.qrc">
         <normaloff>:/pic/icons/template_实验设计模板icon.png</normaloff>:/pic/icons/template_实验设计模板icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Button_fit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>80</height>
        </size>
       </property>
       <property name="toolTip">
        <string>快速建模</string>
       </property>
       <property name="text">
        <string>拟合</string>
       </property>
       <property name="icon">
        <iconset resource="../../../icons.qrc">
         <normaloff>:/pic/icons/template_拟合模板icon.png</normaloff>:/pic/icons/template_拟合模板icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Button_sa">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>80</height>
        </size>
       </property>
       <property name="toolTip">
        <string>设计变量的敏度分析</string>
       </property>
       <property name="text">
        <string>敏感性</string>
       </property>
       <property name="icon">
        <iconset resource="../../../icons.qrc">
         <normaloff>:/pic/icons/template_敏感性分析模板icon.png</normaloff>:/pic/icons/template_敏感性分析模板icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Button_opt">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>80</height>
        </size>
       </property>
       <property name="toolTip">
        <string>基于数据输入的快速建模及优化设计</string>
       </property>
       <property name="text">
        <string>优化（基于数据）</string>
       </property>
       <property name="icon">
        <iconset resource="../../../icons.qrc">
         <normaloff>:/pic/icons/template_优化模板icon.png</normaloff>:/pic/icons/template_优化模板icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Button_opt_FECalcuFile">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>80</height>
        </size>
       </property>
       <property name="toolTip">
        <string>基于有限元仿真的快速建模及优化设计</string>
       </property>
       <property name="text">
        <string>优化（基于仿真）</string>
       </property>
       <property name="icon">
        <iconset resource="../../../icons.qrc">
         <normaloff>:/pic/icons/template_优化模板icon.png</normaloff>:/pic/icons/template_优化模板icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="Button_modify">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>80</height>
        </size>
       </property>
       <property name="toolTip">
        <string>用户自定义模板</string>
       </property>
       <property name="text">
        <string>自定义模板</string>
       </property>
       <property name="icon">
        <iconset resource="../../../icons.qrc">
         <normaloff>:/pic/icons/template_自定义模板icon.png</normaloff>:/pic/icons/template_自定义模板icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="ProcedureDOEDiagram" name="page_doe"/>
     <widget class="ProcedureFitDiagram" name="page_fit"/>
     <widget class="ProcedureSADiagram" name="page_sa"/>
     <widget class="ProcedureOptDataDiagram" name="page_opt_data"/>
     <widget class="ProcedureOptCAEDiagram" name="page_opt_cae"/>
     <widget class="QWidget" name="page_custom"/>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_yes">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_cancel">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProcedureOptCAEDiagram</class>
   <extends>QWidget</extends>
   <header location="global">ui.main.widgets.procedureOptCAEDiagram</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProcedureOptDataDiagram</class>
   <extends>QWidget</extends>
   <header location="global">ui.main.widgets.procedureOptDataDiagram</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProcedureDOEDiagram</class>
   <extends>QWidget</extends>
   <header>ui.main.widgets.procedureDOEDiagram</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProcedureFitDiagram</class>
   <extends>QWidget</extends>
   <header>ui.main.widgets.procedureFitDiagram</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProcedureSADiagram</class>
   <extends>QWidget</extends>
   <header>ui.main.widgets.procedureSADiagram</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../icons.qrc"/>
 </resources>
 <connections/>
</ui>
